Goals View:
 ☐ make all other edit/delete buttons unclickable while editing/adding a goal
 ☐ solution: make flash appear via js (deleting a goal using ajax to prevent page reload, problem: flash message doesnt show until redirect.)

Views:
 ☐ New post view could use a little work
 ☐ settings divs could be shortened up a bit (fields are too big)

Authorization:
  ☐ only signed in users can leave a comment @started(13-10-28 08:28)
  ☐ user can edit and delete their own comments
  ☐ admin can remove a comment
  ☐ admin can delete all comments

Home Page:
  ☐ change 3 column layout
  ☐ remove connections until they are needed

Goal Hours:
  ☐ allow user to add an hour from profile page
  ☐ allow user to add an hour from home page
  ☐ add form into sidebar to allow user to select goal (drop down), add a time amount and a description, submit, and view the goal

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ RSS icon is on the fritz @done (13-10-27 13:40) @project(Views)
 ✔ edit/delete are icons instead of links or buttons: <i class="fa fa-pencil-square-o"></i> fa-pencil-square-o (color GREEN) and <i class="fa fa-times-circle"></i> fa-times-circle @done (13-10-27 11:20) @project(Authorization)
