Goals View:
 ☐ make all other edit/delete buttons unclickable while editing/adding a goal
 ☐ solution: make flash appear via js (deleting a goal using ajax to prevent page reload, problem: flash message doesnt show until redirect.)

Views:

Navigation:
☐ user should get some instruction on first sign up

Authorization:
 ☐ rethink the side navigation bar appearing only on signin

Home Page:
  ☐ change 3 column layout
  ☐ remove connections until they are needed

Goal Hours:
  ☐ allow user to add an hour from profile page @started(13-10-29 10:46)
  ☐ allow user to add an hour from home page
  ☐ add form into sidebar to allow user to select goal (drop down), add a time amount and a description, submit, and view the goal

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ sign up view form is a little big @started(13-10-29 09:59) @done (13-10-29 10:04) @lasted(0:05:00) @project(Views)
 ✔ settings divs could be shortened up a bit (fields are too big) @started(13-10-29 09:42) @done (13-10-29 09:57) @lasted(0:15:00) @project(Views)
 ✔ New post view could use a little work @started(13-10-29 09:21) @done (13-10-29 09:41) @lasted(0:20:00) @project(Views)
 ✘ admin can delete all comments @cancelled (13-10-28 14:04) @project(Authorization)
 ✔ admin can remove a comment @done (13-10-28 13:56) @project(Authorization)
 ✔ user can edit and delete their own comments @started(13-10-28 13:07) @done (13-10-28 13:48) @lasted(0:41:00) @project(Authorization)
 ✔ only signed in users can leave a comment @started(13-10-28 08:28) @done (13-10-28 10:54) @lasted(2:26:00) @project(Authorization)
 ✔ RSS icon is on the fritz @done (13-10-27 13:40) @project(Views)
 ✔ edit/delete are icons instead of links or buttons: <i class="fa fa-pencil-square-o"></i> fa-pencil-square-o (color GREEN) and <i class="fa fa-times-circle"></i> fa-times-circle @done (13-10-27 11:20) @project(Authorization)
